/**
 * Common wposes-notice styles.
 */
/* line 6, ../sass/notice.scss */
.wposes-notice p,
.wposes-compatibility-notice p {
  display: none;
  max-width: 800px;
}

/**
 * Prevent WP from adding the circular arrow icon to all P tags inside the notice html.
 */
/* line 14, ../sass/notice.scss */
.wposes-licence-notice p:not(.wposes-before):before {
  display: none;
}

/* line 18, ../sass/notice.scss */
.wposes-notice-warning {
  display: none;
  border-left-color: #ffba00;
}

.plugin-update {
  display: none !important;
}
.plugin-update colspanchange {
  display: none !important;
}

